/* Hero Component */
.hero {
  margin: var(--section-margin);
  text-align: center;
}

.hero-inner {
  height: 50vh;
  padding: var(--section-padding);
  display: flex;
  align-items: self-start;
  justify-content: center;
  flex-direction: column;
}
.italic-heading {
  color: var(--primary-color);
  font-style: italic;
  font-family: var(--default-font-family-Inria);
  text-align: left;
}

.hero-description {
  max-width: 600px;
  text-align: left;
  margin-top: 3rem;
}
.btn-mini-images {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}
.mini-images {
  display: flex;
  align-items: center;
}
.hero-title {
  text-align: left;
}
.mini-images img {
  display: flex;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: -8px;
}
.hero-cta {
  background: black;
  color: white;
  border: none;
  padding: 9px 15px;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.hero-cta:hover {
  background: black;
}

.hero-images {
  position: relative; /* required for ::before */
  width: var(--section-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  overflow: hidden; /* hides overflow after rotation */
}

.hero-images::before {
  content: "";
  position: absolute;
  top: 4rem;
  width: 100%;
  height: 100%;
  background-image: url("/images/banner-background.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  z-index: -1;
}

.hero-inner {
  flex: 1;
}
.gallery-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 10px;
}
.grid-image {
  grid-row: var(--desktop-row);
  grid-column: var(--desktop-column);
  position: relative;
}

.grid-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.box-2-banner-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 87%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;
  text-align: left;
  color: white;
}
.box-4-banner-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 87%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;
  text-align: left;
  color: white;
}
.box-6-banner-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 87%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;
  text-align: left;
}

@media (max-width: 1024px) {
  .box-2-banner-text {
    padding: 0.5rem;
  }
}
@media (max-width: 786px) {
  .italic-heading {
    text-align: center;
  }
  .hero-description {
    margin-top: 0rem;
    text-align: center;
  }
  .btn-mini-images {
    flex-direction: column;
    gap: 1rem;
  }
  .box-2-banner-text {
    padding: 1rem;
  }
  .gallery-grid {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-image {
    grid-row: var(--tablet-row);
    grid-column: var(--tablet-column);
    position: relative;
  }
  .hero-inner {
    gap: 0.8rem;
    align-items: center;
  }
  .hero-inner {
    height: auto;
  }
  .hero-images {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .hero-inner {
    gap: 0.4rem;
  }
  .gallery-grid {
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
  }
  .grid-image {
    grid-row: var(--mobile-row);
    grid-column: var(--mobile-column);
    position: relative;
  }
  .hidden-on-phone {
    display: none;
  }
  .hero-title {
    text-align: center;
  }
}

@media (max-width: 380px) {
  .gallery-grid {
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-image {
    grid-row: var(--mobile-row);
    grid-column: var(--mobile-column);
    position: relative;
  }
  .hero-inner {
    gap: 1rem;
  }
}
