/* Services Grid Component */
.services-grid {
  padding: var(--section-padding);
}

.section-title {
  text-align: center;
  padding-bottom: 1.5rem;
}
.services-row {
  width: var(--section-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 10px;
}
.Servicesitalic {
  font-style: italic;
  color: var(--primary-color);
  font-family: var(--default-font-family-Inria);
}
.service-item {
  margin-top: 1rem;
  background: #f0f6fc;
  padding: 40px 30px;
  border-radius: 12px;
  text-align: center;
  transition: color 0.3s ease;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.service-item::before {
  z-index: 0;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom-left-radius: 20%;
  border-top-left-radius: 20%;
  height: 100%;
  background: var(--primary-color); /* apna custom color */
  transform-origin: bottom right; /* corner se start */
  transform: scale(0);
  transition: transform 0.5s ease-in-out;
  pointer-events: none;
}

.service-item:hover::before {
  transform: scale(1);
  color: white;
}
.service-item :hover {
  transform: scale(1);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.service-item h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.service-item p {
  color: #6b7280;
  line-height: 1.6;
}

.main-title {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1rem;
}
.service-item > * {
  position: relative;
  z-index: 2;
  transition: color 0.3s ease;
}
.service-item:hover > * {
  color: white;
}
.service-item:hover > * {
  color: white;
}
/* Responsive Styles */
@media (max-width: 1024px) {
  .service-item {
    width: auto;
  }
}

@media (max-width: 786px) {
  .services-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-item:last-child {
    grid-column: span 1;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .services-row {
    grid-template-columns: repeat(1, 1fr);
  }
  .services-grid {
    padding: 60px 0;
  }

  .service-item {
    padding: 30px 20px;
  }
}
